{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        <link rel="icon" href="https://icongr.am/clarity/window-max.svg?size=128&color=currentColor">


    </head>
    <body>

        <nav>
            <a class="navbar-brand" href="#">Network</a>
          
            <div>
              <ul class="navbar-nav mr-auto">
                
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <p style="cursor:pointer;" onclick='showProfile("{{user.username}}", 1)'><img style="width:15px;" src="https://icongr.am/material/account-box.svg?size=128&color=currentColor">  <strong>{{ user.username }}</strong></p>
                    </li>

                    <li class="nav-item">
                        <p style="cursor:pointer;" onclick="load_posts(1)"><img style="width:15px;" src="https://icongr.am/octicons/versions.svg?size=128&color=currentColor"> All Posts</p>
                    </li>   
                    <li class="nav-item">
                        <p style="cursor:pointer;" class="nav-link" onclick='following(1)'><img style="width:15px;" src="https://icongr.am/feather/users.svg?size=128&color=currentColor"> Following</p>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
          </nav>
        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>

        <style>
            nav {
                height: 100vh;
                width: 200px;
                padding: 20px;

                position:fixed;
                top:0px;
                left:0;
                border-right: 1px solid black;

                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
            }

            nav .navbar-brand {
                position: absolute;
                top: 10px;
                left: 10px;
            }
            nav ul li{
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
            }

        </style>
        

    </body>
</html>